<!DOCTYPE html>
<html>
<head>
	<title>Mein Blog</title>
	<link rel="stylesheet" href="Impress.css">
	<link rel="stylesheet" href="Index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	  body {
            margin: 0;
            padding: 0;
            background: url('https://wallpaper.dog/large/20546738.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

		.container {
			background-color: #ffffff;
			padding: 20px;
			margin: 50px auto;
			max-width: 800px;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #333333;
			margin: 0px;
		}

		h2 {
			margin-top: 20px;
		}

		p {
			line-height: 1.5;
			margin: 10px 0px;
		}

		.date {
			font-style: italic;
			color: #888888;
			margin-bottom: 20px;
		}

		.read-more {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 20px;
			display: inline-block;
			text-decoration: none;
		}

		.read-more:hover {
			background-color: #45a049;
		}

		@media (max-width: 768px) {
			.container {
				margin: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Über mich</h1>
		<div class="post">
			<h2>Hi, ich bin Petercarsten</h2>
			<br>
			<img id="vergroessertes-bild" src="https://cdn.discordapp.com/avatars/1104337171512574022/8e824cf792cebf57c8029485074fb91f.webp?size=160" href="Index.css">
			<h2>YouTube</h2>
			<p>Ich habe einiges mit YouTube zu tun. Ich bin momentan bei drei YouTube Kanälen dabei.<br>
			Ein mal bei dem YouTube Kanal <b>die Strategen</b>;<b> Petercarsten Studio</b> und <b>PJ-FALK</b>. </p>
			<a href="https://www.youtube.com/@diestrategen5977" target="_blank" class="read-more">die Strategen &raquo;</a> <br>
			<a href="https://www.youtube.com/channel/UC9RNrzpORCvWAJtm2mui0Sg" target="_blank" class="read-more">Petercarsten Studio &raquo;</a> <br>
			<a href="https://www.youtube.com/@PJ-FALK" target="_blank" class="read-more">PJ-FALK &raquo;</a>
		</div>
		<div class="post">
			<h2>Discord</h2>
			<p>Ich kenne mich auch sehr gut mit Discord aus. Wenn ihr Fragen habt dann, joint gerne auf unseren Discord Server. <br>
			Ich / Wir werde alles geben um euch zu helfen.</p>
			<a href="https://discord.gg/u4Pn2EPrmf" target="_blank" class="read-more">Discord Server &raquo;</a>
		</div>
		<div class="post">
			<h2>Weiteres</h2>
			<p>Hier erfährst du mehr über mich.</p>
			<a href="Seite1.html" target="_blank" class="read-more">Weiterlesen &raquo;</a>
		</div>
	</div>
</body>
<body>
	<div class="bottom-box">
		<a id="impress-link" href="Impress.html">Impress</a>
	  </div>
	</body>
</body>
</html>

